ansible/kube-cluster/kube_dependencies.yml (before)
---
- hosts: master
  become: true
  vars:
    user: ansible_user
  tasks:
    - name: Add an apt signing key for Kubernetes
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Adding apt repository for Kubernetes
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list

    - name: Install Kubernetes binaries
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - kubelet
          - kubeadm
          - kubectl

    - name: Restart kubelet
      service:
        name: kubelet
        daemon_reload: yes
        state: restarted

    - name: Run kubeadm init
      become: true
      command: "kubeadm init"

    - name: Create .kube directory
      become: true
      file:
        path: $HOME/.kube
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"

    - name: Copy kubeconfig for user
      become: true
      copy:
        src: /etc/kubernetes/admin.conf
        dest: $HOME/.kube/config"
        remote_src: true

    - name: Change ownership to dir
      become: true
      file:
        path: $HOME/.kube/config
        owner: "{{ user }}"
        group: "{{ user }}"

    - name: Install weavenet pod network
      become: false
      shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

ansible/kube-cluster/kube_dependencies.yml (after)
---
- hosts: master
  become: true
  vars:
    user: ansible_user
  tasks:
    - name: Add an apt signing key for Kubernetes
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Adding apt repository for Kubernetes
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list

    - name: Install Kubernetes binaries
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - kubelet
          - kubeadm
          - kubectl

    - name: Restart kubelet
      service:
        name: kubelet
        daemon_reload: yes
        state: restarted

    - name: Create .kube directory
      become: true
      file:
        path: $HOME/.kube
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"

    - name: Copy kubeconfig for user
      become: true
      copy:
        src: /etc/kubernetes/admin.conf
        dest: $HOME/.kube/config"
        remote_src: true

    - name: Change ownership to dir
      become: true
      file:
        path: $HOME/.kube/config
        owner: "{{ user }}"
        group: "{{ user }}"

    - name: Install weavenet pod network
      become: false
      shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

ansible/kube-cluster/kube_dependencies.yml (diff)
@@ -32,10 +32,6 @@
         daemon_reload: yes
         state: restarted
 
-    - name: Run kubeadm init
-      become: true
-      command: "kubeadm init"
-
     - name: Create .kube directory
       become: true
       file:
