ansible/docker.yml (before)
---
- hosts: master_node
  become: true
  tasks:
    - name: install dependencies
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common
    - name: setup GPG
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    - name: setup docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present
    - name: install docker
      apt:
        name: "{{item}}"
        state: latest
        update_cache: yes
      loop:
        - docker-ce
        - docker-ce-cli
        - containerd.io
    - name: ensure docker is started
      service:
        name: docker
        state: started
        enabled: yes
      handlers:
        - name: restart docker
          service:
            name: docker
            state: restarted

ansible/docker.yml (after)
---
- hosts: master_node
  become: true
  tasks:
    - name: install dependencies
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common
    - name: setup GPG
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    - name: setup docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present
    - name: install docker
      apt:
        name: "{{item}}"
        state: latest
        update_cache: yes
      loop:
        - docker-ce
        - docker-ce-cli
        - containerd.io
    - name: ensure docker is started
      service:
        name: docker
        state: started
        enabled: yes
      # handlers:
      #   - name: restart docker
      #     service:
      #       name: docker
      #       state: restarted

ansible/docker.yml (diff)
@@ -35,8 +35,8 @@
         name: docker
         state: started
         enabled: yes
-      handlers:
-        - name: restart docker
-          service:
-            name: docker
-            state: restarted
+      # handlers:
+      #   - name: restart docker
+      #     service:
+      #       name: docker
+      #       state: restarted
