ansible/kubernetes.yml (before)
---
- hosts: master_node
  become: true
  vars:
    user: ansible_user
    home_dir: "/home/{{ user }}"
  tasks:
    # - name: Add an apt signing key for Kubernetes
    #   apt_key:
    #     url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    #     state: present

    # - name: Adding apt repository for Kubernetes
    #   apt_repository:
    #     repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    #     state: present
    #     filename: kubernetes.list

    # - name: Install Kubernetes binaries
    #   apt:
    #     name: "{{ packages }}"
    #     state: present
    #     update_cache: yes
    #   vars:
    #     packages:
    #       - kubelet
    #       - kubeadm
    #       - kubectl

    # - name: Restart kubelet
    #   service:
    #     name: kubelet
    #     daemon_reload: yes
    #     state: restarted

    # - name: Run kubeadm init
    #   become: true
    #   command: "kubeadm init"

    - name: Create .kube directory
      file:
        path: "{{ home_dir }}/.kube"
        state: directory

    - name: Copy kubeconfig for user
      become: true
      copy:
        src: /etc/kubernetes/admin.conf
        dest: "{{ home_dir }}/.kube/config"
        remote_src: true

    - name: Change ownership to dir
      become: true
      file:
        path: "{{ home_dir }}/.kube/config"
        owner: "{{ user }}"
        group: "{{ user }}"

    - name: Install weavenet pod network
      become: false
      shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

    - name: Generate join command
      command: kubeadm token create --print-join-command
      register: join_command

    - name: Copy join command to local file
      local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"

    - name: Get nodes
      command: "kubectl get nodes"

ansible/kubernetes.yml (after)
---
- hosts: master_node
  become: true
  vars:
    user: ansible_user
    home_dir: "/home/{{ user }}"
  tasks:
    # - name: Add an apt signing key for Kubernetes
    #   apt_key:
    #     url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    #     state: present

    # - name: Adding apt repository for Kubernetes
    #   apt_repository:
    #     repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    #     state: present
    #     filename: kubernetes.list

    # - name: Install Kubernetes binaries
    #   apt:
    #     name: "{{ packages }}"
    #     state: present
    #     update_cache: yes
    #   vars:
    #     packages:
    #       - kubelet
    #       - kubeadm
    #       - kubectl

    # - name: Restart kubelet
    #   service:
    #     name: kubelet
    #     daemon_reload: yes
    #     state: restarted

    # - name: Run kubeadm init
    #   become: true
    #   command: "kubeadm init"

    - name: Create .kube directory
      file:
        path: "{{ home_dir }}/.kube"
        state: directory

    - name: Copy kubeconfig for user
      become: true
      copy:
        src: /etc/kubernetes/admin.conf
        dest: "{{ home_dir }}/.kube/config"
        remote_src: true

    - name: Change ownership to dir
      become: true
      file:
        path: "{{ home_dir }}/.kube/config"
        owner: "{{ user }}"
        group: "{{ user }}"

    - name: Install weavenet pod network
      become: false
      shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

    - name: Generate join command
      command: kubeadm token create --print-join-command
      # register: join_command

    # - name: Copy join command to local file
    #   local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"

    - name: Get nodes
      command: "kubectl get nodes"

ansible/kubernetes.yml (diff)
@@ -62,10 +62,10 @@
 
     - name: Generate join command
       command: kubeadm token create --print-join-command
-      register: join_command
+      # register: join_command
 
-    - name: Copy join command to local file
-      local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"
+    # - name: Copy join command to local file
+    #   local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"
 
     - name: Get nodes
       command: "kubectl get nodes"
